<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Game/_Scripts/Editor/EditorUI/BindedIslandsViewer/BindedIslandsViewer.uss?fileID=7433441132597879392&amp;guid=d454924773d8b874ab9d9babb706dac9&amp;type=3#BindedIslandsViewer" />
    <ui:VisualElement name="b-parent" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Binded:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
        <ui:ScrollView name="binded" />
    </ui:VisualElement>
    <ui:VisualElement name="u-parent" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Unbinded:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="title" />
        <ui:ScrollView name="unbinded" />
    </ui:VisualElement>
</ui:UXML>
