* {
    border-width: 0px;
    border-color: #6d6d6d;
}

.title {
    font-size: 20px;
    -unity-font-style: bold;
}

.scene-index {
    width: 60px;
    font-size: 15px;
    -unity-font-style: bold;
    color: #6d6d6d;
}

.scene-list-item {
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom-width: 1px;
}

.scene-list-item Label{
    font-size: 15px;
    width: auto;
}

.scene-list-item ObjectField {
    width: 100%;
}

ObjectFieldSelector {
    visibility: hidden;
}
